
# FRONT END URL
FRONTEND_STORE_URL=

# DATABASE URL
DATABASE_URL=

# CLERK APP SECRET KEY
CLERK_SECRET_KEY=

# CLERK APP SIGNING SECRET KEY
SIGNING_SECRET=

# PUBLIC VARIABLES 
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# FIREBASE CONFIGURATIONS
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=